{
  "manifest_version": 3,
  "name": "ChatGPT CopyIt",
  "version": "1.0",
  "description": "ChatGPT CopyIt is a Chrome extension that allows you to copy to evrey ChatGPT answer. It adds a copy to clipboard button end of each answer. Also it shows word and character counter.",
  "content_scripts": [
    {
      "matches": [
        "*://*.openai.com/chat*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/main.css"
      ]
    }
  ],
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  }
}